SERVICE_ACCOUNT_FILE=./path/to/your-service-account-key.json
SPREADSHEET_ID=your-spreadsheet-id
GOOGLE_WEB_CLIENT_ID=your_google_client_id
GOOGLE_WEB_CLIENT_SECRET=your_google_client_secret
GOOGLE_DESKTOP_CLIENT_ID=your_google_client_id
GOOGLE_DESKTOP_CLIENT_SECRET=your_google_client_secret
