# 1. Node.js 환경에서 React 앱 빌드
FROM node:20 AS build

# 작업 디렉토리 설정
WORKDIR /app

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm install

# 빌드 타임 ARG 전달
ARG REACT_APP_KAKAO_RESTAPI_KEY
ARG REACT_APP_USE_BACKEND
ARG REACT_APP_BACKEND_URL

# 환경 변수 설정
ENV REACT_APP_KAKAO_RESTAPI_KEY=$REACT_APP_KAKAO_RESTAPI_KEY
ENV REACT_APP_USE_BACKEND=$REACT_APP_USE_BACKEND
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# 앱 파일 복사
COPY . .

# React 앱 빌드
RUN npm run build

# 2. Nginx 환경에서 빌드된 파일 제공
FROM nginx:alpine

# 빌드된 파일을 Nginx HTML 폴더로 복사
COPY --from=build /app/build /usr/share/nginx/html

# Nginx 기본 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]
