KAKAO_JAVASCRIPT_KEY=YOUR_JAVASCRIPT_KEY
KAKAO_REST_API_KEY=YOUR_REST_API_KEY
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback

# CLIENT_ID=YOUR_REST_API_KEY
CLIENT_SECRET=your_generated_client_secret

SESSION_SECRET=your-super-secret-key-for-session

# 앱 > 앱 설정 > 앱 > 일반
# 화면 하단의 "앱 키"

# 키 종류	        사용 위치	                설명
# JavaScript 키	    Kakao.init()에 사용	        클라이언트용 공개 키로, index.html 또는 script.js에 삽입해도 됩니다.
# REST API 키	    서버에서 토큰 요청 시 사용	  백엔드 서버에서만 사용해야 하는 비공개 키입니다. 외부에 노출되면 보안 위험이 있습니다.

# 카카오 로그인 (Client Secret 사용 - 선택사항)
# https://developers.kakao.com/console/app/999789/product/login
# 앱 > 제품 설정 > 카카오 로그인 > 일반
# Client Secret 상태 - 사용함 / 사용안함
