# 이 파일은 실무적으로는 민감정보가 포함되는 파일로 git에 커밋하지 않도록 
# .gitignore 파일에 추가하여 사용해야 합니다.

# Configuration for the application
PORT=3000

# Database configuration
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
