# .env 파일 내용
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# CREATE DATABASE mydb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
# CREATE USER 'myuser'@'%' IDENTIFIED BY 'mypassword';
# GRANT ALL PRIVILEGES ON mydb.* TO 'myuser'@'%';
# FLUSH PRIVILEGES;
# SHOW GRANTS FOR 'myuser'@'%';
# mysql -h my-database-url.rds.amazonaws.com -u myuser -p mydb
# DROP USER 'myuser'@'%';
# SELECT user, host FROM mysql.user WHERE user = 'myuser';
